main
main.c
Makefile
processos.c
processos.h
psBash
pshell
README.md
saida.txt
testes
systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg---4*[{Xorg}]
        |      |                 |               |-gnome-session-b---2*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-irqbalance---{irqbalance}
        |-networkd-dispat
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-pop-upgrade---4*[{pop-upgrade}]
        |-python3
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-system76-power
        |-system76-schedu---2*[{system76-schedu}]
        |-systemd-+-(sd-pam)
        |         |-GeckoMain-+-2*[Isolated Web Co---21*[{Isolated Web Co}]]
        |         |           |-Isolated Web Co---25*[{Isolated Web Co}]
        |         |           |-Isolated Web Co---20*[{Isolated Web Co}]
        |         |           |-Privileged Cont---19*[{Privileged Cont}]
        |         |           |-RDD Process---2*[{RDD Process}]
        |         |           |-Socket Process---4*[{Socket Process}]
        |         |           |-3*[Web Content---14*[{Web Content}]]
        |         |           |-WebExtensions---19*[{WebExtensions}]
        |         |           `-124*[{GeckoMain}]
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-3*[bwrap---xdg-dbus-proxy---{xdg-dbus-proxy}]
        |         |-bwrap---spotify-+-spotify---spotify---9*[{spotify}]
        |         |                 |-spotify-+-spotify---3*[{spotify}]
        |         |                 |         `-spotify---11*[{spotify}]
        |         |                 |-spotify---5*[{spotify}]
        |         |                 `-35*[{spotify}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---9*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-flatpak-portal-+-bwrap---bwrap---WebKitWebProces---6*[{WebKitWebProces}]
        |         |                `-2*[{flatpak-portal}]
        |         |-flatpak-session---2*[{flatpak-session}]
        |         |-2*[gjs---6*[{gjs}]]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-hidpi-daemon---5*[{hidpi-daemon}]
        |         |                 |-hidpi-notificat---3*[{hidpi-notificat}]
        |         |                 |-io.elementary.a---5*[{io.elementary.a}]
        |         |                 |-touchegg---3*[{touchegg}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-Discord-+-Discord---Discord---9*[{Discord}]
        |         |             |         |-Discord---Discord
        |         |             |         |-Discord---5*[{Discord}]
        |         |             |         |-Discord---41*[{Discord}]
        |         |             |         |-Discord---4*[{Discord}]
        |         |             |         `-31*[{Discord}]
        |         |             |-bwrap---bwrap---bijiben-+-WebKitNetworkPr---11*[{WebKitNetworkPr}]
        |         |             |                         |-flatpak-spawn---2*[{flatpak-spawn}]
        |         |             |                         `-10*[{bijiben}]
        |         |             |-code-+-code---code---7*[{code}]
        |         |             |      |-code---code
        |         |             |      |-code---5*[{code}]
        |         |             |      |-code---15*[{code}]
        |         |             |      |-code-+-2*[code---11*[{code}]]
        |         |             |      |      `-17*[{code}]
        |         |             |      |-code-+-cpptools-+-2*[cpptools-srv---11*[{cpptools-srv}]]
        |         |             |      |      |          `-23*[{cpptools}]
        |         |             |      |      `-12*[{code}]
        |         |             |      `-33*[{code}]
        |         |             |-gjs---7*[{gjs}]
        |         |             |-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |         |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |             `-2*[{ibus-daemon}]
        |         |             `-10*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---make---make---psBash-+-ps
        |         |                 |                             |-pstree
        |         |                 |                             `-4*[xcalc]
        |         |                 |-bash
        |         |                 `-3*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---3*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-wacom---3*[{gsd-wacom}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---3*[{ibus-x11}]
        |         |-p11-kit-server---2*[p11-kit-remote]
        |         |-pipewire---{pipewire}
        |         |-pulseaudio---5*[{pulseaudio}]
        |         |-tracker-miner-f---5*[{tracker-miner-f}]
        |         |-xdg-desktop-por---5*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-document-po-+-fusermount
        |         |                 `-5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-touchegg---3*[{touchegg}]
        |-udisksd---4*[{udisksd}]
        |-upowerd---2*[{upowerd}]
        `-wpa_supplicant
